<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact IUs</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        .header{
            display: flex;
    height: 80px;
    width: 100vw;
    background-color: black;
    color: white;
    }
    ul{
     display: inline-flex;
    list-style: none;
    text-decoration: none; 
    }
    li{
        color: white;
        list-style: none;
    display: inline;
    padding: 0 43px;
    margin: 20px;
    }
    a{
        text-decoration: none;
        color: white;
    }
    body{
        background-color: rgb(230, 230, 138);
        align-items: center;
    }
    form{
        display: flex;
        flex-direction: column;
        margin: 50px 30vw;
    }
        input{
            width:200px;
            height: 1rem;
            margin-bottom: 10px;
        }
        button{
            width:100px;
        }
    </style>
</head>
<body>
    <header class="header">
        <ul>
            <li><a href="/">Shop</a></li>
            <li> <a href="/add-product">Add Product</a></li>
            <li> <a href="/contactus">Contact Us</a></li>
            
        </ul>
    </header>
    <main>
        <form action="/contactus" method="POST" >
            <label for="title"> Name</label>
            <input id="title" type="text" name="title">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email">

            <button type="submit">Send</button>
        </form>

    </main>
    
</body>
</html>